font_family Share Tech Mono
font_size 12
enable_audio_bell no
cursor_blink_interval 0.5
window_padding_width 4
scrollback_lines 100000
hide_window_decorations yes
detect_urls yes
copy_on_select no
tab_bar_edge top
cursor_shape beam
cursor_beam_thickness 1.5
scrollback_pager n
background_opacity 0.85
foreground #c7c7d5
background #0a0a12
cursor #05d9ff
cursor_text_color #0a0a12
selection_background #114477
color0 #0a0a12
color1 #ff2a6d
color2 #00ff99
color3 #ff9a00
color4 #05d9ff
color5 #d300ff
color6 #00e5ff
color7 #c7c7d5
color8 #1a1a2e
color9 #ff5c8d
color10 #33ffad
color11 #ffaa00
color12 #66e7ff
color13 #e05cff
color14 #66edff
color15 #ffffff
